@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.container{
  width: 100%;
}

@media (min-width: 0px){
  .container{
    max-width: 0px;
  }
}

@media (min-width: 540px){
  .container{
    max-width: 540px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1023px){
  .container{
    max-width: 1023px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1806px){
  .container{
    max-width: 1806px;
  }
}

.fixed{
  position: fixed !important;
}

.absolute{
  position: absolute !important;
}

.relative{
  position: relative !important;
}

.inset-x-0{
  left: 0px !important;
  right: 0px !important;
}

.inset-y-0{
  top: 0px !important;
  bottom: 0px !important;
}

.-right-1{
  right: -0.25rem !important;
}

.right-5{
  right: 1.25rem !important;
}

.top-0{
  top: 0px !important;
}

.top-5{
  top: 1.25rem !important;
}

.z-10{
  z-index: 10 !important;
}

.z-40{
  z-index: 40 !important;
}

.order-1{
  order: 1 !important;
}

.order-2{
  order: 2 !important;
}

.m-0{
  margin: 0px !important;
}

.mx-auto{
  margin-left: auto !important;
  margin-right: auto !important;
}

.mb-10{
  margin-bottom: 2.5rem !important;
}

.mb-2{
  margin-bottom: 0.5rem !important;
}

.mb-4{
  margin-bottom: 1rem !important;
}

.mb-5{
  margin-bottom: 1.25rem !important;
}

.mr-4{
  margin-right: 1rem !important;
}

.mt-2{
  margin-top: 0.5rem !important;
}

.mt-4{
  margin-top: 1rem !important;
}

.block{
  display: block !important;
}

.flex{
  display: flex !important;
}

.table{
  display: table !important;
}

.grid{
  display: grid !important;
}

.hidden{
  display: none !important;
}

.h-16{
  height: 4rem !important;
}

.h-20{
  height: 5rem !important;
}

.h-60{
  height: 15rem !important;
}

.h-\[200px\]{
  height: 200px !important;
}

.h-\[300px\]{
  height: 300px !important;
}

.h-\[400px\]{
  height: 400px !important;
}

.h-auto{
  height: auto !important;
}

.h-fit{
  height: -moz-fit-content !important;
  height: fit-content !important;
}

.h-full{
  height: 100% !important;
}

.h-screen{
  height: 100vh !important;
}

.min-h-screen{
  min-height: 100vh !important;
}

.w-16{
  width: 4rem !important;
}

.w-60{
  width: 15rem !important;
}

.w-72{
  width: 18rem !important;
}

.w-96{
  width: 24rem !important;
}

.w-fit{
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.w-full{
  width: 100% !important;
}

.w-screen{
  width: 100vw !important;
}

.table-auto{
  table-layout: auto !important;
}

.translate-x-0{
  --tw-translate-x: 0px !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.translate-x-full{
  --tw-translate-x: 100% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.cursor-pointer{
  cursor: pointer !important;
}

.resize-none{
  resize: none !important;
}

.resize{
  resize: both !important;
}

.list-decimal{
  list-style-type: decimal !important;
}

.list-none{
  list-style-type: none !important;
}

.appearance-none{
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
}

.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

.flex-col{
  flex-direction: column !important;
}

.place-items-start{
  place-items: start !important;
}

.place-items-center{
  place-items: center !important;
}

.items-center{
  align-items: center !important;
}

.justify-start{
  justify-content: flex-start !important;
}

.justify-center{
  justify-content: center !important;
}

.justify-between{
  justify-content: space-between !important;
}

.gap-10{
  gap: 2.5rem !important;
}

.gap-2{
  gap: 0.5rem !important;
}

.gap-20{
  gap: 5rem !important;
}

.gap-3{
  gap: 0.75rem !important;
}

.gap-4{
  gap: 1rem !important;
}

.gap-5{
  gap: 1.25rem !important;
}

.gap-6{
  gap: 1.5rem !important;
}

.gap-8{
  gap: 2rem !important;
}

.space-y-10 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse)) !important;
}

.space-y-16 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(4rem * var(--tw-space-y-reverse)) !important;
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse)) !important;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(1rem * var(--tw-space-y-reverse)) !important;
}

.space-y-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse)) !important;
}

.space-y-7 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(1.75rem * var(--tw-space-y-reverse)) !important;
}

.space-y-8 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(2rem * var(--tw-space-y-reverse)) !important;
}

.overflow-hidden{
  overflow: hidden !important;
}

.overflow-y-auto{
  overflow-y: auto !important;
}

.overflow-y-hidden{
  overflow-y: hidden !important;
}

.text-ellipsis{
  text-overflow: ellipsis !important;
}

.whitespace-pre-line{
  white-space: pre-line !important;
}

.rounded{
  border-radius: 0.25rem !important;
}

.rounded-full{
  border-radius: 9999px !important;
}

.rounded-lg{
  border-radius: 0.5rem !important;
}

.rounded-md{
  border-radius: 0.375rem !important;
}

.rounded-sm{
  border-radius: 0.125rem !important;
}

.rounded-br-lg{
  border-bottom-right-radius: 0.5rem !important;
}

.rounded-tl-lg{
  border-top-left-radius: 0.5rem !important;
}

.border{
  border-width: 1px !important;
}

.border-0{
  border-width: 0px !important;
}

.border-b{
  border-bottom-width: 1px !important;
}

.border-b-2{
  border-bottom-width: 2px !important;
}

.border-white{
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1)) !important;
}

.border-b-white\/40{
  border-bottom-color: rgb(255 255 255 / 0.4) !important;
}

.bg-\[\#037ef3\]{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(3 126 243 / var(--tw-bg-opacity, 1)) !important;
}

.bg-black\/50{
  background-color: rgb(0 0 0 / 0.5) !important;
}

.bg-blue-600{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1)) !important;
}

.bg-dark-gray{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(40 42 45 / var(--tw-bg-opacity, 1)) !important;
}

.bg-dark-white{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(27 28 30 / var(--tw-bg-opacity, 1)) !important;
}

.bg-gray-500\/70{
  background-color: rgb(107 114 128 / 0.7) !important;
}

.bg-gray-700{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1)) !important;
}

.bg-green-500{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1)) !important;
}

.bg-slate-600{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity, 1)) !important;
}

.bg-transparent{
  background-color: transparent !important;
}

.bg-white{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1)) !important;
}

.bg-white\/10{
  background-color: rgb(255 255 255 / 0.1) !important;
}

.bg-white\/20{
  background-color: rgb(255 255 255 / 0.2) !important;
}

.bg-background1{
  background-image: url(./Attachments/Image/background.jpg) !important;
}

.bg-cover{
  background-size: cover !important;
}

.bg-top{
  background-position: top !important;
}

.object-cover{
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.object-top{
  -o-object-position: top !important;
     object-position: top !important;
}

.p-10{
  padding: 2.5rem !important;
}

.p-14{
  padding: 3.5rem !important;
}

.p-2{
  padding: 0.5rem !important;
}

.p-3{
  padding: 0.75rem !important;
}

.p-32{
  padding: 8rem !important;
}

.p-4{
  padding: 1rem !important;
}

.p-5{
  padding: 1.25rem !important;
}

.px-10{
  padding-left: 2.5rem !important;
  padding-right: 2.5rem !important;
}

.px-3{
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.px-4{
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.px-5{
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}

.px-8{
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.py-12{
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.py-2{
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-20{
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

.py-3{
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.py-32{
  padding-top: 8rem !important;
  padding-bottom: 8rem !important;
}

.py-4{
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.pb-8{
  padding-bottom: 2rem !important;
}

.pl-5{
  padding-left: 1.25rem !important;
}

.pt-6{
  padding-top: 1.5rem !important;
}

.text-center{
  text-align: center !important;
}

.text-justify{
  text-align: justify !important;
}

.font-Playfair_Display{
  font-family: 'Playfair Display', sans-serif !important;
}

.font-Poppins{
  font-family: 'Poppins', sans-serif !important;
}

.font-Roboto{
  font-family: Roboto, sans-serif !important;
}

.text-2xl{
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}

.text-3xl{
  font-size: 1.875rem !important;
  line-height: 2.25rem !important;
}

.text-4xl{
  font-size: 2.25rem !important;
  line-height: 2.5rem !important;
}

.text-\[10px\]{
  font-size: 10px !important;
}

.text-base{
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

.text-lg{
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}

.text-sm{
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
}

.text-xl{
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}

.text-xs{
  font-size: 0.75rem !important;
  line-height: 1rem !important;
}

.font-bold{
  font-weight: 700 !important;
}

.font-light{
  font-weight: 300 !important;
}

.font-medium{
  font-weight: 500 !important;
}

.font-semibold{
  font-weight: 600 !important;
}

.leading-tight{
  line-height: 1.25 !important;
}

.text-black{
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1)) !important;
}

.text-blue-500{
  --tw-text-opacity: 1 !important;
  color: rgb(59 130 246 / var(--tw-text-opacity, 1)) !important;
}

.text-blue-600{
  --tw-text-opacity: 1 !important;
  color: rgb(37 99 235 / var(--tw-text-opacity, 1)) !important;
}

.text-gray-700{
  --tw-text-opacity: 1 !important;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1)) !important;
}

.text-red-500{
  --tw-text-opacity: 1 !important;
  color: rgb(239 68 68 / var(--tw-text-opacity, 1)) !important;
}

.text-white{
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.text-white\/60{
  color: rgb(255 255 255 / 0.6) !important;
}

.text-white\/70{
  color: rgb(255 255 255 / 0.7) !important;
}

.text-white\/80{
  color: rgb(255 255 255 / 0.8) !important;
}

.placeholder-white\/60::-moz-placeholder{
  color: rgb(255 255 255 / 0.6) !important;
}

.placeholder-white\/60::placeholder{
  color: rgb(255 255 255 / 0.6) !important;
}

.bg-blend-darken{
  background-blend-mode: darken !important;
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.shadow-xl{
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.shadow-gray-400{
  --tw-shadow-color: #9ca3af !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}

.outline-none{
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}

.grayscale{
  --tw-grayscale: grayscale(100%) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.backdrop-grayscale{
  --tw-backdrop-grayscale: grayscale(100%) !important;
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
}

.backdrop-filter{
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
}

.transition-all{
  transition-property: all !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}

.duration-100{
  transition-duration: 100ms !important;
}

.duration-200{
  transition-duration: 200ms !important;
}

.duration-300{
  transition-duration: 300ms !important;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.hover\:border-0:hover{
  border-width: 0px !important;
}

.hover\:border-b-white:hover{
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(255 255 255 / var(--tw-border-opacity, 1)) !important;
}

.hover\:bg-blue-600:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1)) !important;
}

.hover\:bg-green-700:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(21 128 61 / var(--tw-bg-opacity, 1)) !important;
}

.hover\:bg-white:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1)) !important;
}

.hover\:text-xl:hover{
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}

.hover\:font-medium:hover{
  font-weight: 500 !important;
}

.hover\:text-black:hover{
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1)) !important;
}

.hover\:text-blue-500:hover{
  --tw-text-opacity: 1 !important;
  color: rgb(59 130 246 / var(--tw-text-opacity, 1)) !important;
}

.hover\:text-gray-700:hover{
  --tw-text-opacity: 1 !important;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1)) !important;
}

.hover\:text-white:hover{
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.focus\:outline-none:focus{
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}

.active\:bg-white\/30:active{
  background-color: rgb(255 255 255 / 0.3) !important;
}

.disabled\:border-b-white:disabled{
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(255 255 255 / var(--tw-border-opacity, 1)) !important;
}

.disabled\:text-white:disabled{
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.group:hover .group-hover\:border{
  border-width: 1px !important;
}

.group:hover .group-hover\:bg-transparent{
  background-color: transparent !important;
}

@media (min-width: 768px){
  .md\:left-16{
    left: 4rem !important;
  }

  .md\:order-1{
    order: 1 !important;
  }

  .md\:order-2{
    order: 2 !important;
  }

  .md\:col-start-1{
    grid-column-start: 1 !important;
  }

  .md\:col-end-3{
    grid-column-end: 3 !important;
  }

  .md\:h-\[500px\]{
    height: 500px !important;
  }

  .md\:w-full{
    width: 100% !important;
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .md\:place-items-center{
    place-items: center !important;
  }

  .md\:px-0{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .md\:text-2xl{
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }

  .md\:text-3xl{
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
  }

  .md\:text-4xl{
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
  }

  .md\:text-5xl{
    font-size: 3rem !important;
    line-height: 1 !important;
  }
}

@media (min-width: 1023px){
  .lg\:col-start-auto{
    grid-column-start: auto !important;
  }

  .lg\:col-end-auto{
    grid-column-end: auto !important;
  }

  .lg\:mr-auto{
    margin-right: auto !important;
  }

  .lg\:mt-0{
    margin-top: 0px !important;
  }

  .lg\:inline-block{
    display: inline-block !important;
  }

  .lg\:flex{
    display: flex !important;
  }

  .lg\:w-auto{
    width: auto !important;
  }

  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }

  .lg\:items-center{
    align-items: center !important;
  }

  .lg\:p-20{
    padding: 5rem !important;
  }
}

